# brb-building-details

./: Dockerfile-dev  Dockerfile-dev-with-maven  Dockerfile-local  Dockerfile-local-with-maven  Dockerfile-prod  Dockerfile-prod-with-maven  docker-compose-dev.yml  docker-compose-local.yml  docker-compose-prod.yml  pom.xml
src/main/java/uz/brb/template/: TemplateApp.java
src/main/java/uz/brb/template/controller/: BuildingController.java  UserController.java
src/main/java/uz/brb/template/dto/request/: UserRegistrationRequest.java  UserUpdateRequest.java
src/main/java/uz/brb/template/dto/response/: BuildingResponseDTO.java
src/main/java/uz/brb/template/entity/: BuildingFinancialRate.java  BuildingInfo.java  BuildingPhoto.java  BuildingTechnicalDetail.java  User.java
src/main/java/uz/brb/template/repository/: BuildingDAO.java  BuildingFinancialDAO.java  BuildingInfoDAO.java  UserDAO.java
src/main/java/uz/brb/template/repository/impl/: BuildingDAOImpl.java  BuildingFinancialDAOImpl.java  BuildingInfoDAOImpl.java  UserDAOImpl.java
src/main/java/uz/brb/template/service/: BuildingFinancialService.java  BuildingInfoService.java  BuildingService.java  UserService.java
src/main/java/uz/brb/template/service/impl/: BuildingFinancialServiceImpl.java  BuildingInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  logback-spring-local.xml  logback-spring-prod.xml
src/main/resources/db/migration/: changelog-master-prod.xml
src/main/resources/db/migration/sql/: v1-001-templates.sql
